{
  "name": "msgai",
  "version": "1.0.0",
  "description": "CLI that automatically translates all untranslated strings in gettext (.po) files using AI (LLM)",
  "main": "dist/src/cli/index.js",
  "bin": {
    "msgai": "dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jest",
    "test:integration": "npm run build && jest -c jest.integration.config.cjs",
    "test:watch": "npm run build && jest --watch",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:format": "prettier --check .",
    "script:test-openai": "ts-node scripts/test-openai.ts",
    "prepublishOnly": "npm run build && npm test && npm run test:integration && npm run lint && npm run lint:format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexMost/msgai.git"
  },
  "keywords": [
    "gettext",
    "po",
    "translate",
    "openai",
    "cli",
    "i18n"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "files": [
    "dist/src",
    "README.md",
    "CHANGELOG.md"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlexMost/msgai/issues"
  },
  "homepage": "https://github.com/AlexMost/msgai#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@types/gettext-parser": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "babel-jest": "^30.2.0",
    "eslint": "^10.0.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "gettext-parser": "^9.0.1",
    "openai": "^6.25.0",
    "plural-forms": "^0.5.5",
    "yargs": "^18.0.0"
  }
}
